*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    height: 
    min-height: 100vh
    background: rgb(0,187,219)
    background: radial-gradient(circle, rgba(0,187,219,1) 0%, rgba(7,107,132,1) 100%)
#root
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
